# GameServer

./: .gitignore  GameServer.sln
GameServer/: GameDbContext.cs  GameServer.csproj  MigrationOnly.cs  Program.cs  appsettings.Development.json  appsettings.json  generate_certs.sh  server.crt  server.key  server.pfx
GameServer/Controllers/: AuthenticationController.cs  PlayerController.cs  WebSocketController.cs
GameServer/Handlers/: IWebSocketHandler.cs  WebSocketHandler.cs
GameServer/Migrations/: 20250710193641_Initial.Designer.cs  20250710193641_Initial.cs  20250710225223_AddedHeroes.Designer.cs  20250710225223_AddedHeroes.cs  20250711160100_continued.Designer.cs  20250711160100_continued.cs  20250712043152_MigratingToMySecureApp.Designer.cs  20250712043152_MigratingToMySecureApp.cs  20250712044307_MigrateMySecureApp.Designer.cs  20250712044307_MigrateMySecureApp.cs  20250712044713_MySecureApp.Designer.cs  20250712044713_MySecureApp.cs  20250712045550_changedSchema.Designer.cs  20250712045550_changedSchema.cs  20250712072312_fixSecureApp.Designer.cs  20250712072312_fixSecureApp.cs  20250716083334_RefreshTokens.Designer.cs  20250716083334_RefreshTokens.cs  20250716084854_CreateRefreshTokenRecord.Designer.cs  20250716084854_CreateRefreshTokenRecord.cs  20250809013852_AddPlayerSessionLogTable.Designer.cs  20250809013852_AddPlayerSessionLogTable.cs  GameDbContextModelSnapshot.cs  MigrationOnlyContextModelSnapshot.cs
GameServer/Migrations/GameDb/: 20250813021015_RemoveSecretKeyFromRefreshToken.Designer.cs  20250813021015_RemoveSecretKeyFromRefreshToken.cs  GameDbContextModelSnapshot.cs
GameServer/Models/: ErrorViewModel.cs  Settings.cs
GameServer/Properties/: launchSettings.json
GameServer/SQL/: -- use MySecureApp; Auth.sql  -- use MySecureApp;.sql  playersessionlog
GameServer/Services/: AuthenticationService.cs  IWebSocketConnectionManager.cs  IWebSocketService.cs  JwtService.cs  PlayerService.cs  WebSocketConnectionManager.cs  WebSocketService.cs
GameServer/Utilities/: EncryptionUtility.cs  TimestampUtility.cs  UserIdUtility.cs
GameServer/Views/: _ViewImports.cshtml
GameServer/Views/Shared/: _Layout.cshtml
SharedLibrary/: JwtToken.cs  Player.cs  RefreshTokenRecord.cs  SharedLibrary.csproj  User.cs
SharedLibrary/Models/: JwtToken.cs  Player.cs  PlayerSessionLog.cs  RefreshTokenRecord.cs  User.cs  ValidatedObject.cs
SharedLibrary/Pings/: PlayerPositionPing.cs
SharedLibrary/Requests/: AuthenticationRequest.cs  ClientSyncRequest.cs  LogoutRequest.cs  PlayerChangeRequest.cs  PlayerPositionMessage.cs  PlayerRequest.cs  SpawnedObjectRequest.cs  TokenValidationRequest.cs  WebSocketAuthRequest.cs
SharedLibrary/Responses/: AuthenticationResponse.cs  LoginResult.cs  ObjectSyncResponse.cs  PlayerChangeResponse.cs  PlayerPositionResponse.cs  PlayerResponse.cs  WebsocketAuthResponse.cs
SharedLibrary/Results/: JwtValidationResult.cs
SharedLibrary/Templates/: PooledObject.cs
